# carApp-api-auth

carApp-api-auth

## Getting started

```sh
$ git clone https://github.com/Joojo7/user-athentication-golang.git
$ cd user-athentication-golang
$ go build -o new -v 
$ ./new
```

running on [localhost:8000](http://localhost:8000/).

